<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Todo MIT</title>
</head>

<body class="container text-center">
    <h1>Todo MIT</h1>

    <div >
        <div class="row">
            <div class=" border col-md-2">
                <h4>Date</h4>
                
            </div>
            <div class=" border col-md-7">
                <h4>Task name</h4>
            </div>
            <div class=" border col-md-3">
                <h4>Priority</h4>
            </div>
        </div>
        {% for tasks in tasks %}
        <div class="row">
            <div class=" border col-md-2">
                
                <h4>{{tasks.date}}</h4>
            </div>
            <div class=" border col-md-7">
                <h4>{{tasks.task}}</h4>
            </div>
            <div class=" border col-md-3">
                <h4>{{tasks.priority}}</h4>
            </div>
        </div>
        {% endfor %}
    </div>

    <div>
        <form action="/put_task" method="POST">
            <div class="py-4">
                <input type="text" placeholder="Task" name="task">
            </div>
            <div class="py-4">
                <input type="text" placeholder="Priority" name="priority">
            </div>
            <button type="submit" class="btn btn-primary">Put task</button>
        </form>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>